In [14]:
import numpy as np
import pandas as pd
import sklearn as sk

In [15]:
from google.colab import files
uploaded = files.upload()

Saving 18zp33ny.xlsx to 18zp33ny (1).xlsx

In [16]:
df_nyc_income_2018 = pd.read_excel('18zp33ny.xlsx')

In [17]:
df_nyc_income_2018.drop(df_nyc_income_2018.index[0:5],inplace=True)

In [18]:
df_nyc_income_2018.head(5)

  NEW YORK              Unnamed: 1  ... Unnamed: 149 Unnamed: 150
5        0                   Total  ...       270990      9914787
6        0        $1 under $25,000  ...        20250        38435
7        0   $25,000 under $50,000  ...        23360        58813
8        0   $50,000 under $75,000  ...        28360        87397
9        0  $75,000 under $100,000  ...        22630        88473

[5 rows x 151 columns]

In [19]:
df_nyc_income_2018.drop(df_nyc_income_2018.columns[3:],axis=1,inplace=True)

In [20]:
df_nyc_income_2018.rename(columns={df_nyc_income_2018.columns[0]:'Zip Code', df_nyc_income_2018.columns[1]:'Size of Adj Gross Income', df_nyc_income_2018.columns[2]:'Number of Returns'},inplace=True)

In [21]:
df_nyc_income_2018.drop(df_nyc_income_2018.index[12287:],inplace=True)

In [22]:
df_nyc_income_2018.reset_index(drop=True, inplace=True)

In [28]:
df_nyc_income_2018.drop(df_nyc_income_2018.index[0],inplace=True)

In [35]:
df_nyc_income_2018.drop(df_nyc_income_2018.index[:3],inplace=True)

In [37]:
df_nyc_income_2018.reset_index(drop=True, inplace=True)

In [41]:
df_nyc_income_2018.drop(df_nyc_income_2018.index[12271:],inplace=True)

In [45]:
df_nyc_income_2018.dropna(inplace=True)

In [46]:
df_nyc_income_2018

      Zip Code Size of Adj Gross Income Number of Returns
1        10001         $1 under $25,000              3680
2        10001    $25,000 under $50,000              2470
3        10001    $50,000 under $75,000              2070
4        10001   $75,000 under $100,000              1560
5        10001  $100,000 under $200,000              3200
...        ...                      ...               ...
12266    14905    $25,000 under $50,000               960
12267    14905    $50,000 under $75,000               650
12268    14905   $75,000 under $100,000               490
12269    14905  $100,000 under $200,000               670
12270    14905         $200,000 or more               190

[9204 rows x 3 columns]

In [48]:
pivot_income = pd.pivot_table(data=df_nyc_income_2018, index='Zip Code', columns = 'Size of Adj Gross Income',values = 'Number of Returns',aggfunc='first')

In [55]:
pivot_income

Size of Adj Gross Income  $1 under $25,000  ...  $75,000 under $100,000
Zip Code                                    ...
10001                                 3680  ...                    1560
10002                                18770  ...                    2990
10003                                 4560  ...                    3280
10004                                  280  ...                     230
10005                                  650  ...                     660
...                                    ...  ...                     ...
14898                                  230  ...                      50
14901                                 2520  ...                     330
14903                                 1230  ...                     330
14904                                 2930  ...                     490
14905                                 1380  ...                     490

[1534 rows x 6 columns]

In [66]:
pivot_income['Total Number of Tax Returns'] = pivot_income.sum(axis=1)
pivot_income

Size of Adj Gross Income  $1 under $25,000  ...  Total Number of Tax Returns
Zip Code                                    ...
10001                                 3680  ...                        16150
10002                                18770  ...                        42400
10003                                 4560  ...                        29270
10004                                  280  ...                         2470
10005                                  650  ...                         6160
...                                    ...  ...                          ...
14898                                  230  ...                          580
14901                                 2520  ...                         5270
14903                                 1230  ...                         3670
14904                                 2930  ...                         6810
14905                                 1380  ...                         4340

[1534 rows x 7 columns]

In [ ]:
pivot_income['WAVG Adj Gross Income']=((pivot_income['$1 under $25,000']*np.mean([1,25000])+pivot_income['$100,000 under $200,000']*np.mean([100000,200000])+pivot_income['$200,000 or more']*250000+pivot_income['$25,000 under $50,000']*np.mean([25000,50000])+pivot_income['$50,000 under $75,000']*np.mean([50000,75000])+pivot_income['$75,000 under $100,000']*np.mean([75000,100000]))/pivot_income['Total Number of Tax Returns']

In [80]:
pivot_income

Size of Adj Gross Income  $1 under $25,000  ...  WAVG Adj Gross Income
Zip Code                                    ...
10001                                 3680  ...          103839.123220
10002                                18770  ...           55645.858137
10003                                 4560  ...          121071.140417
10004                                  280  ...          145546.615385
10005                                  650  ...          133644.533279
...                                    ...  ...                    ...
14898                                  230  ...           46982.956897
14901                                 2520  ...           40678.607211
14903                                 1230  ...           60524.690736
14904                                 2930  ...           41171.287078
14905                                 1380  ...           65610.758065

[1534 rows x 8 columns]

Categorize NY low, medium, high income:
low: < $50k ; medium: $50k < x < $150k ; high: > $150k

In [85]:
pivot_income['Income Level']=''
pivot_income

Size of Adj Gross Income  $1 under $25,000  ...  Income Level
Zip Code                                    ...
10001                                 3680  ...
10002                                18770  ...
10003                                 4560  ...
10004                                  280  ...
10005                                  650  ...
...                                    ...  ...           ...
14898                                  230  ...
14901                                 2520  ...
14903                                 1230  ...
14904                                 2930  ...
14905                                 1380  ...

[1534 rows x 9 columns]

In [87]:
pivot_income.loc[(pivot_income['WAVG Adj Gross Income'] < 50000),'Income Level'] = 'Low'

In [90]:
pivot_income.loc[(pivot_income['WAVG Adj Gross Income'] >= 50000) & (pivot_income['WAVG Adj Gross Income'] < 150000),'Income Level'] = 'Medium'
pivot_income.loc[(pivot_income['WAVG Adj Gross Income'] >= 150000),'Income Level'] = 'High'

In [92]:
pivot_income.to_csv('Income.csv')